{
  "name": "day-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.21.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3"
  }
}
